{
  "name": "sigere-core",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "./node_modules/.bin/tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "tsc": "./node_modules/.bin/tsc"
  },
  "dependencies": {
    "@nestjs/common": "^6.10.14",
    "@nestjs/core": "^6.10.14",
    "@nestjs/mongoose": "^6.3.1",
    "@nestjs/platform-express": "^6.10.14",
    "@nestjs/platform-socket.io": "^6.11.4",
    "@nestjs/swagger": "^4.2.3",
    "@nestjs/websockets": "^6.11.4",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "currency-formatter": "^1.5.5",
    "deep-empty-object": "^1.0.5",
    "dotenv": "^8.2.0",
    "generate-password": "^1.5.0",
    "gm": "^1.23.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.10",
    "mongoose-paginate": "^5.0.3",
    "node-mailjet": "^3.3.1",
    "omit-deep": "^0.3.0",
    "power-assign": "^0.2.10",
    "randomstring": "^1.1.5",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4",
    "simple-encryptor": "^3.0.0",
    "swagger-ui-express": "^4.1.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.13.2",
    "@nestjs/schematics": "^6.8.1",
    "@nestjs/testing": "^6.10.14",
    "@types/currency-formatter": "^1.3.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.6",
    "@types/randomstring": "^1.1.6",
    "@types/socket.io": "^2.1.4",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
